ClientPython/bank.proto

syntax="proto3";
option java_package="miaad.sd.stubs";


service BankService {
  rpc convert(ConvertCurrencyRequest) returns(ConvertCurrencyResponse); //unary model
  rpc getCurrencyStream(ConvertCurrencyRequest) returns(stream ConvertCurrencyResponse); //server streaming model
  rpc performStream(stream ConvertCurrencyRequest) returns(ConvertCurrencyResponse); //Client streaming model
  rpc fullCurrencyStream(stream ConvertCurrencyRequest) returns(stream ConvertCurrencyResponse); //Bidirectional streaming model
}


message ConvertCurrencyRequest {
  string currencyFrom=1;
  string currencyTo=2;
  double amount=3;
}

message ConvertCurrencyResponse {
  string currencyFrom=1;
  string currencyTo=2;
  double amount=3;
  double result=4;
}